<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 표준 사이트</title>

    <!-- SEO -->
    <meta name="author" content="joon6390">
    <meta name="description" content="웹 표준 사이트 만들기입니다.">
    <meta name="keywords" content="웹 표준, 포트폴리오, 웹 퍼블리셔, 프론트엔드, 사이트 제작">
    <meta name="robots" content="all">

    <!-- CSS(리셋) -->
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/common.css">

    <!-- CSS(섹션) -->
    <link rel="stylesheet" href="assets/css/header.css"> <!-- 헤더 영역 -->
    <link rel="stylesheet" href="assets/css/slider.css"> <!-- 슬라이더 영역 -->

</head>
<body>
    <div id="skip">
        <a href="#haderType">헤더 영역 바로가기</a>
        <a href="#sliderType">슬라이드 영역 바로가기</a>
    </div>
    <!-- skip -->
     
    <header id="headerType" class="header__wrap nexon">
        <div class="header__inner">
            <div class="header__logo">
                <a href="#">web <em>standards</em></a>
            </div>
            <nav class="header__menu">
                <ul>
                    <li><a href="#">헤더 영역</a></li>
                    <li><a href="#">슬라이드 영역</a></li>
                    <li><a href="#">배너 영역</a></li>
                    <li><a href="#">컨텐츠 영역</a></li>
                    <li><a href="#">푸터 영역</a></li>
                </ul>
            </nav>
            <div class="header__member">
                <a href="#">로그인</a>
            </div>
        </div>
    </header>
    <!-- header -->
     <main id="mainType">
        <section id="sliderType" class="slider__wrap nexon">
            <h2 class="blind">슬라이드 유형</h2>
            <div class="slider__inner">
                <div class="slider">
                    <div class="slider__img">
                        <div class="desc">
                            <span>frontend</span>
                            <h3>web project</h3>
                            <p>
                                HTML5/CSS3를 사용한 웹 표준 사이트<br />
                                제작 프로젝트입니다.
                            </p>
                            <div class="btn">
                                <a href="/">자세히 보기</a>
                                <a href="/" class="black">사이트 보기</a>
                            </div>
                        </div>
                    </div>
                    <div class="slider__arrow">
                        <a href="/" class="left"><span class="ir">이전 이미지</span></a>
                        <a href="/" class="right"><span class="ir">다음 이미지</span></a>
                    </div>
                    <div class="slider__dot">
                        <a href="/" class="dot active"><span class="ir">1</span></a>
                        <a href="/" class="dot"><span class="ir">2</span></a>
                        <a href="/" class="dot"><span class="ir">3</span></a>
                        <a href="/" class="play"><span class="ir">플레이</span></a>
                        <a href="/" class="stop"><span class="ir">정지</span></a>
                    </div> 
                </div>
            </div>
        </section>
        <!-- slider -->
     </main>
</body>
</html>